# excelparser

./: .gitignore  CLAUDE.md  LICENSE  README.md  Taskfile.yml  app.rc  build.cmd  build_gui.cmd  defaultRes_windows_amd64.syso  exporter.go  field.go  flag.go  formater.go  go.mod  go.sum  i18n.go  json.go  lua.go  lua.tmpl  main.go  main_cli.go  main_gui.go  output.lua  parse.go  task.xlsx  task1.xlsx  type.go  types.go  util.go  xlsx.go
.github/: copilot-instructions.md
cjson/: task.json
client/lua/: error.lua  template.lua  tpl2.lua
clua/: task.lua
core/: csharp.go  defines.go  field.go  flag.go  formater.go  i18n.go  json.go  lua.go  parse.go  type.go  util.go  xlsx.go
examples/CSharpExportLoad/: CSharpExportLoad.csproj  CSharpExportLoad.sln  Program.cs  README.md
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/public/: style.css
frontend/src/: App.vue
frontend/src/components/: ConfigSection.vue  (+5 more)
i18n/: cn.xlsx  en.xlsx
lcl/: abort.lfm  abort.pas  excelparser.lpr  excelparser.lps  excelparser.res  mainform.lfm  mainform.pas  res2go.xml
lcl/backup/: abort.lfm  abort.pas  excelparser.lpi  excelparser.lps  mainform.lfm  mainform.pas
locales/en_UK/: default.po
server/lua/: template.lua  tpl1.lua  tpl2.lua
service/: fileservice.go
sjson/: task.json
slua/: task.lua
ui/: abort.go  abortImpl.go  mainform.go  mainformImpl.go
xlsx/: M-模板@template.xlsx  error.xlsx  system#系统.xlsx  system.xlsx  system@系统.xlsx  task.xlsx
xlsx/item/: item.xlsx
xlsx/tpl/: M-模板@tpl1.xlsx  tpl2@模板.xlsx
xlsx/道具/: D-道具@item.xlsx
(+9 files in other folders)
