1 MANIFEST "app.manifest"
MAINICON ICON "app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE "CompanyName", "ExcelParser Project"
			VALUE "FileDescription", "ExcelParser Windows GUI Application"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "excelparser"
			VALUE "LegalCopyright", "Copyright (C) ExcelParser Project. All Rights Reserved."
			VALUE "OriginalFilename", "excelparser.exe"
			VALUE "ProductName", "ExcelParser Application"
			VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END