object Form2: TForm2
  Left = 256
  Height = 124
  Top = 250
  Width = 286
  BorderStyle = bsSingle
  Caption = '关于'
  ClientHeight = 124
  ClientWidth = 286
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 0
    Height = 124
    Top = 0
    Width = 286
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'abort'
    Layout = tlCenter
  end
end
